ThumbnailGridViewer/MainWindow.xaml

<Window x:Class="BackgroundThumbnailLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgroundThumbnailLoader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" MouseWheel="Window_MouseWheel" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="14" Margin="5">
            Load thumbnails of images and videos into a grid without the background worker, with a cancellable background worker, and in 1 or 2 resolution passes. 
            The Slider controls the grid / thumbnail size. Used to test UI strategies for displaying a grid of thumbnails.
        </TextBlock>
        <local:ThumbnailViewer x:Name="ThumbnailViewer" Grid.Row="1" Grid.Column="0"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button Name="ButtonSequential" Content="Pure sequential"  Click="ButtonLoadThumbnails_Click" Margin="10" VerticalAlignment="Center" />
            <Button Name="ButtonWorker" Content="Async worker"  Click="ButtonLoadThumbnails_Click"  Margin="10" VerticalAlignment="Center"/>
            <GroupBox Header="Video Thumbnailer" FontStyle="Italic" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="RBFFMPeghumbnailer" GroupName="ThumbnailerType" Content="FFMpeg" IsChecked="True" FontStyle="Normal"/>
                    <RadioButton Name="RBMediaThumbnailer" GroupName="ThumbnailerType" Content="Media" Margin="5,0,0,0" FontStyle="Normal"/>
                </StackPanel>
            </GroupBox>
            <CheckBox Name="CBTwoPass" Content="Use 2 passes" VerticalAlignment="Center" Margin="10" />
            <Label Margin="10,10,0,10" Content="Thumbnail size:" HorizontalContentAlignment="Right"/>
            <Slider Name="SliderThumbnailSize" Minimum="20" Maximum="600" Value="100" Width="120" VerticalAlignment="Center"/>
            <Label Name="LabelImageSize" Margin="0,10,10,10" Content="{Binding ElementName=SliderImageSize, Path=Value}" VerticalAlignment="Center" ContentStringFormat="{}{0:#}" Width="40" HorizontalContentAlignment="Left"/>
            <Button Name="ButtonClear" Content="Clear"  Click="ButtonClear_Click" Margin="10" VerticalAlignment="Center"/>
            <Button Name="ButtonCancel" Content="Cancel worker"  Click="ButtonCancel_Click" Margin="10" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
