SlideShowScreenSaver/SlideShowScreenSaver/SettingsDialog.xaml

<Window x:Class="SlideShowScreenSaver.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Slide Show Screensaver settings"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0"  Orientation="Vertical" Margin="0, 10,0,10">
            <TextBlock FontWeight="Bold">Slide show timing </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="20, 2,5,10">
            <TextBlock>Now switches every</TextBlock>
            <TextBlock Padding="5,0,5,0" TextAlignment="Right" Text="{Binding ElementName=SliderTiming,Path=Value}"/>
            <TextBlock Padding="0,0,5,0"> seconds)</TextBlock>
            </StackPanel>
        </StackPanel>

        <Slider Name="SliderTiming" 
                Grid.Column="1" Grid.Row="0"
                Width="150"  
                Minimum="1"
                Maximum="10"
                Value="3"
                Margin="0, 22,0,10"
                IsSnapToTickEnabled="True"
                TickFrequency="1"  
                VerticalAlignment="Center"
        />

        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="0, 0,0,0" VerticalAlignment="Center">Photos folder</TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" Margin="20, 0,5,10">
            <TextBlock VerticalAlignment="Center">Select a folder containing image files</TextBlock>
            <TextBlock Name="TextBlockCurrentPath" FontStyle="Italic" Margin="5,0,0,0" VerticalAlignment="Center"  ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
        </StackPanel>

        <Button  Name="ButtonSelectFolder" Grid.Column="1" Grid.Row="2" Content="Select folder"  Padding="5" VerticalContentAlignment="Center" Click="ButtonSelectFolder_OnClick"/>
        <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="OkButton_Click" Margin="0,10,0,0" Padding="10" IsDefault="True" VerticalAlignment="Center">Done</Button>
            <!--<Button Name="cancelButton" IsCancel="True" Margin="10" Padding="5" Click="CancelButton_Click">Cancel</Button>-->
        </StackPanel>
    </Grid>
</Window>
