ImageGrid/MainWindow.xaml

<Window x:Class="BackgroundImageLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgroundImageLoader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="14">
            Load thumbnails of images into a grid without the background worker, with a cancellable background worker, and in 1 or 2 resolution passes. 
            The Slider controls the grid / thumbnail size. Used to test UI strategies for showing a grid of images.
        </TextBlock>
        <local:ImageViewer x:Name="ImageViewer" Grid.Row="1" Grid.Column="0"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button Name="ButtonSequential" Content="Pure sequential"  Click="ButtonLoadImages_Click" Margin="10" VerticalAlignment="Center" />
            <Button Name="ButtonWorker" Content="BackgroundWorker"  Click="ButtonLoadImages_Click"  Margin="10" VerticalAlignment="Center"/>
            <CheckBox Name="CBTwoPass" Content="Use 2 resolution passes" VerticalAlignment="Center" Margin="10" />
            <Label Margin="10" Content="Grid/Image size:" HorizontalContentAlignment="Right"/>
            <Slider Name="SliderImageSize" Minimum="20" Maximum="600" Value="100" Width="120" VerticalAlignment="Center"/>
            <Label Name="LabelImageSize" Margin="0,10,10,10" Content="{Binding ElementName=SliderImageSize, Path=Value}" VerticalAlignment="Center" ContentStringFormat="{}{0:#}" Width="40" HorizontalContentAlignment="Left"/>
            <Button Name="ButtonClear" Content="Clear"  Click="ButtonClear_Click" Margin="10" VerticalAlignment="Center"/>
            <Button Name="ButtonCancel" Content="Cancel"  Click="ButtonCancel_Click" Margin="10" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
